TOKEN="DISCORD BOT TOKEN"
APPLICATION_ID="DISCORD APPLICATION ID"
CHANNEL_ID="DISCORD CHANNEL ID"
TRACKED_CONTRACT="COLLECTION CONTRACT ADDRESS"
RESERVOIR_API_KEY="RESERVOIR API KEY"
REDIS_HOST="REDIS HOST"
REDIS_PORT="REDIS PORT"